<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InboxService.Domain\InboxService.Domain.csproj" />
    <ProjectReference Include="..\InboxService.Application\InboxService.Application.csproj" />
    <ProjectReference Include="..\..\Contracts\GuildaMensageria.Contracts\GuildaMensageria.Contracts.csproj" />
  </ItemGroup>
</Project>