# guilda-mensageria-microservices

./: .gitignore  GuildaMensageria.sln  README.md  docker-compose.yml  guilda.md  test-all-builds.ps1
Contracts/GuildaMensageria.Contracts/: Class1.cs
Contracts/GuildaMensageria.Contracts/Commands/: EnviarNotificacaoCommand.cs  RegistrarNaInboxCommand.cs
Contracts/GuildaMensageria.Contracts/Events/: EntregaConcluidaEvent.cs  EntregaFalhouEvent.cs  RecadoCriadoEvent.cs
DeliveryService/: DeliveryService.sln
DeliveryService/DeliveryService.Application/: AssemblyMarker.cs  DeliveryService.Application.csproj
DeliveryService/DeliveryService.Host.Worker/: DeliveryService.Host.Worker.csproj  Program.cs  appsettings.json
DeliveryService/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
DeliveryService/DeliveryService.Integration/: DeliveryService.Integration.csproj
DeliveryService/DeliveryService.Integration/EventsIn/: RecadoCriadoEventConsumer.cs
DeliveryService/DeliveryService.Integration/Topology/: MessagingTopology.cs
DispatchService/: DispatchService.sln
DispatchService/DispatchService.Application/: AssemblyMarker.cs  DispatchService.Application.csproj
DispatchService/DispatchService.Application/Commands/: CriarRecadoCommand.cs
DispatchService/DispatchService.Application/Handlers/: CriarRecadoCommandHandler.cs
DispatchService/DispatchService.Domain/Entities/: OutboxMessage.cs  Recado.cs
DispatchService/DispatchService.Domain/Repositories/: IOutboxRepository.cs  IRecadoRepository.cs  IUnitOfWork.cs
DispatchService/DispatchService.Host.Api/: DispatchService.Host.Api.csproj  Program.cs  appsettings.json
DispatchService/DispatchService.Host.Api/Controllers/: HealthController.cs  RecadosController.cs
DispatchService/DispatchService.Infrastructure/: DispatchService.Infrastructure.csproj
DispatchService/DispatchService.Infrastructure/Data/: DispatchDbContext.cs
DispatchService/DispatchService.Infrastructure/Data/Configurations/: OutboxMessageConfiguration.cs  RecadoConfiguration.cs
DispatchService/DispatchService.Infrastructure/Migrations/: 20250815011120_InitialCreate.Designer.cs  20250815011120_InitialCreate.cs  DispatchDbContextModelSnapshot.cs
DispatchService/DispatchService.Infrastructure/Repositories/: OutboxRepository.cs  RecadoRepository.cs  UnitOfWork.cs
DispatchService/DispatchService.Integration/: DispatchService.Integration.csproj
DispatchService/DispatchService.Integration/Topology/: MessagingTopology.cs
InboxService/: InboxService.sln
InboxService/InboxService.Application/: AssemblyMarker.cs  InboxService.Application.csproj
InboxService/InboxService.Host.Worker/: InboxService.Host.Worker.csproj  Program.cs  appsettings.json
InboxService/InboxService.Integration/Topology/: MessagingTopology.cs
NotificationService/: NotificationService.sln
NotificationService/NotificationService.Application/: AssemblyMarker.cs  NotificationService.Application.csproj
NotificationService/NotificationService.Host.Worker/: NotificationService.Host.Worker.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.Infrastructure/: InboxService.Infrastructure.csproj  NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Integration/: InboxService.Integration.csproj  NotificationService.Integration.csproj
NotificationService/NotificationService.Integration/CommandsIn/: EnviarNotificacaoCommandConsumer.cs
NotificationService/NotificationService.Integration/Topology/: MessagingTopology.cs
scripts/: init-databases.sql
